{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Trik:\
-nazwa\
-Kto doda\uc0\u322 \
-kto zrobi\uc0\u322 \
-kiedy (optional)\
-where can I see it?\
\
Mapa\
\
Historia ostatnich triczkow\
\
\
feature:\
\
oflaguj (opisz itd)\
podpowiedzi spot\'f3w w trakcie pisanai}